# ontecx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ontecxmedia/ontecx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ontecxmedia/ontecx/: Constant.java  NetworkConnection.java  Splash.java  UserPreferences.java
app/src/main/java/com/ontecxmedia/ontecx/Fragment/: CategoryFragment.java  Fragment_Dashboard.java  ProfileFragment.java  RecentNewsFragment.java
app/src/main/java/com/ontecxmedia/ontecx/activities/: DetailActivity.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/ontecxmedia/ontecx/adapters/: CategoryGridListAdapter.java  GeneralNewsListAdapter.java
app/src/main/java/com/ontecxmedia/ontecx/model/: CategoryModel.java  GeneralNewsModel.java
app/src/main/java/com/ontecxmedia/ontecx/model/Auth/: LoginUserPost.java  RegisterUserGet.java  RegisterUserPost.java  Tokens.java
app/src/main/java/com/ontecxmedia/ontecx/model/Errors/: APIError.java  ErrorUtils.java
app/src/main/java/com/ontecxmedia/ontecx/retrofit_interface/: ApiInterface.java  ItemClickListener.java  ServiceGenerator.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_home_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_payment_black_24dp.xml  ic_view_list_black_24dp.xml  rounded_white.xml  spinner_bg.xml  spinner_bg_accent.xml
app/src/main/res/drawable/menu/: home.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_dashboard.xml  category_list.xml  comment_list.xml  content_dashboard.xml  fragment_category.xml  fragment_fragment__dashboard.xml  news_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ontecxmedia/ontecx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
