apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ontecxmedia.ontecx"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //noinspection GradleDependency
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknifeLibVersion}"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeLibVersion}"

    //    The library is a DrawerLayout-like ViewGroup, where a "drawer" is hidden under the content view
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //    ImageCircle View
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    //Slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //Gliding image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //    Image slide library android
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'


    //    Android Text drawable library
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:${rootProject.ext.textDrawableVersion}"

    //    Android custom progress
    implementation "com.wang.avi:library:${rootProject.ext.aviLibVersion}"


    //    Android test libraries
    testImplementation "junit:junit:${rootProject.ext.junitLibVersion}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    //    espresso ui dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.work:work-runtime:2.3.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Intterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

}
