<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_signUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimary"
        android:scaleType="centerCrop"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_inner"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="match_parent">

      


        <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:alpha="0.9"
        android:padding="@dimen/size_four"
        android:layout_marginTop="@dimen/size_fifteen"
        android:layout_marginStart="@dimen/size_twelve"
        android:layout_marginEnd="@dimen/size_twelve"
        android:layout_marginBottom="@dimen/size_twelve"
        android:layout_gravity="center"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/size_four"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/size_two"
                android:layout_marginStart="@dimen/size_eight"
                android:text="Create an account"
                android:fontFamily="@font/maisonneue_bold"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="@dimen/size_two"
                android:layout_marginLeft="@dimen/size_eight" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_ten"
                android:layout_marginLeft="@dimen/size_ten"
                android:layout_marginRight="@dimen/size_ten"
                android:background="@drawable/spinner_bg"
                android:padding="2dp"
                >

                <EditText
                    android:id="@+id/email_editxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:drawableTint="@color/colorPrimary"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/maison_neue_light"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_ten"
                android:layout_marginLeft="@dimen/size_ten"
                android:layout_marginRight="@dimen/size_ten"
                android:background="@drawable/spinner_bg"
                android:padding="2dp"
               
                >

                <EditText
                    android:id="@+id/fullname_editxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/maison_neue_light" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_ten"
                android:layout_marginLeft="@dimen/size_ten"
                android:layout_marginRight="@dimen/size_ten"
                android:background="@drawable/spinner_bg"
                android:padding="2dp"

                >

                <EditText
                    android:id="@+id/username_editxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/maison_neue_light" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/size_ten"
                android:layout_marginLeft="@dimen/size_ten"
                android:layout_marginRight="@dimen/size_ten"
                android:background="@drawable/spinner_bg"
                android:padding="2dp"
                >

                <EditText
                    android:id="@+id/password_editxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password (at least 6 characters)"
                    android:fontFamily="@font/maison_neue_light"
                    android:drawableTint="@color/colorPrimary"
                    android:inputType="textPassword"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/size_ten"
                android:layout_marginLeft="@dimen/size_ten"
                android:layout_marginRight="@dimen/size_ten"
                android:background="@drawable/spinner_bg"
                android:padding="2dp"
                >

                <EditText
                    android:id="@+id/confirm_pass_editxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Confirm Password"
                    android:fontFamily="@font/maison_neue_light"
                    android:drawableTint="@color/colorPrimary"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_fifteen"
                android:background="@drawable/spinner_bg_accent"
                android:fontFamily="@font/maisonneue_bold"
                android:text="Sign Up"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:visibility="visible" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_thirty"
                android:layout_gravity="center"
                android:visibility="gone"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallSpinFadeLoaderIndicator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/size_two"
                    android:layout_marginStart="@dimen/size_eight"
                    android:text="Already Register? "
                    android:fontFamily="@font/maisonneue_bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorGrey"
                    android:layout_marginRight="@dimen/size_two"
                    android:layout_marginLeft="@dimen/size_eight" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Click to Login"
                    android:textColorLink="@color/colorPrimary"
                    android:fontFamily="@font/maisonneue_bold"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />
            </LinearLayout>


        </LinearLayout>


        </ScrollView>


    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>