<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/news_layout"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/man"
            android:layout_margin="4dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            >


            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michael Boluwaji"
                android:fontFamily="@font/maison_neue_medium"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"

                />

            <TextView
                android:id="@+id/time_commented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 days ago"
                android:fontFamily="@font/maison_neue_light"
                android:textSize="13sp"
                />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The recent published update about coronal virus reveals..."
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/maison_neue_light"/>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />


</LinearLayout>